[tox]
envlist = py{36,37}, type, lint, coverage
skipsdist = True

[main]
deps =
    paho-mqtt
    pycryptodomex
    sslpsk
    tornado
whitelist =
    smarthack/
    tests/

[testenv]
commands = pytest --quiet --cov=smarthack --cov=tests --cov-report=
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps =
    {[main]deps}
    pytest
    pytest-cov
    pytest-tornado
parallel_show_output = True

[testenv:coverage]
skip_install = True
deps = coverage
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage erase
  coverage combine
  coverage report -m
  coverage html -d {toxworkdir}/htmlcov
depends = py{36,37}
parallel_show_output = True

[testenv:type]
basepython = python3
deps =
    {[testenv]deps}
    mypy
commands = mypy --strict {[main]whitelist}
parallel_show_output = True

[testenv:lint]
basepython = python3
commands =
    flake8 {[main]whitelist}
    pylint --rcfile={toxinidir}/tox.ini {[main]whitelist}
    black --check {[main]whitelist}
deps =
    {[testenv]deps}
    flake8
    flake8-docstrings
    flake8-import-order
    pylint
    black
parallel_show_output = True

[flake8]
application-import-names = smarthack
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

# pylint
[MESSAGES CONTROL]
# Too trigger-happy (even 5 lines of code), and cannot disable with inline comment
disable=duplicate-code
